spring.datasource.url=jdbc:h2:mem:healthrecord
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true


jwt-secretKey=1234567890ygmtfnghjlnmytguhdijomhbjhkjjrjfjkfrkjjkfkfrkjrgkjkrjgekjrekjrjkgrejkerkjrekj
jwt-authkey=roles

logging.level.org.springframework.security=DEBUG
